# clubhouse-migration

./: .gitignore  pom.xml
src/main/java/com/dataiku/clubhouse/: ClubhouseCleaner.java  Credentials.java  GithubMigration.java  GithubMigrationParams.java  GithubUserMapping.java  Housekeeping.java  LogConfigurator.java  MigrationHelpers.java  Root.java  RootCleaner.java  RootHousekeeping.java  TrelloBoardMigrationParams.java  TrelloMigration.java  TrelloMigrationParams.java  TrelloUserMapping.java  UserMapping.java
src/test/java/com/dataiku/clubhouse/: GithubMigrationTest.java
